# Made using Asset Forge (2.4.1)

:materials

[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;mapping:0;]
[name:_defaultMat;color:RGBA(0.000, 0.061, 0.255, 1.000);scale:(1.0, 1.0);texture:Metal/metal.png;shader:Default;mapping:0;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Walls;type:window_largeSections;position:(0.0000, -5.1000, 10.6500);rotation:(0.0000, 0.0000, 0.0000);scale:(40.0000, 10.0000, 5.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Walls;type:window_largeSections;position:(0.0000, -5.1000, -5.6500);rotation:(0.0000, 0.0000, 0.0000);scale:(40.0000, 10.0000, 5.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+glass;]
[name:;collection:Roofs;type:roof_flatSingle;position:(0.1979, 4.9000, -0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(40.0000, 1.0000, 15.0000);group:;locked:False;hidden:False;materials:stoneLight+stone;]
[name:;collection:Primitives;type:block;position:(0.0200, -5.0000, 0.0500);rotation:(0.0000, 0.0000, 0.0000);scale:(40.0000, 0.1000, 16.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
